<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Layout</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        font-size: 35px;
        font-weight: 700;
      }
      .top-row {
        display: flex;
        height: 400px;
      }
      .left-column {
        flex: 0 0 25%;
        background-color: #b8cce4;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .right-column {
        flex: 0 0 75%;
        background-color: #b6d7a8;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .full-width-img {
        width: 100%;
        background-color: #2b78e4;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .full-width-text {
        width: 100%;
        background-color: #ffe599;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-row">
        <div class="left-column">
          <p>Img.</p>
        </div>
        <div class="right-column">
          <p>Text</p>
        </div>
      </div>
      <div class="full-width-img">
        <p>Img.</p>
      </div>
      <div class="full-width-text">
        <p>Text</p>
      </div>
    </div>
  </body>
</html>
